{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 abet\
ache\
acid\
addS\
aide\
aimS\
ally\
ampl\
anew\
arch\
arise\
askS\
aura\
aweS\
bake\
balk\
band\
bang\
bark\
base\
bash\
bath\
beat\
beck\
bend\
best\
bias\
bide\
bike\
bill\
bind\
bite\
blab\
blat\
blew\
blip\
blot\
blow\
blur\
boil\
bolt\
bomb\
bond\
book\
boom\
boot\
born\
boss\
bout\
brag\
bran\
brew\
brig\
brim\
buck\
buff\
bulk\
bump\
burn\
bury\
bust\
buzz\
cage\
call\
calm\
camp\
care\
cart\
carp\
cast\
cede\
chat\
chew\
chip\
chop\
cite\
clap\
claw\
clip\
clog\
clot\
club\
clue\
coal\
coat\
codd\
coil\
comb\
come\
cook\
cool\
coop\
cope\
copy\
cord\
cork\
coup\
crab\
cram\
crop\
cull\
curb\
cure\
curl\
cuss\
dare\
dash\
deal\
deny\
dial\
dine\
dive\
dock\
draw\
drop\
dump\
dunk\
earn\
edit\
emit\
exit\
fall\
feed\
feel\
fill\
find\
flee\
flip\
fold\
gain\
gaze\
give\
grab\
grin\
grip\
grow\
hack\
hang\
hate\
haul\
heap\
hear\
hide\
hike\
hire\
hold\
hunt\
hurl\
join\
jump\
kick\
kiss\
knit\
lead\
lean\
leap\
lend\
lick\
lift\
link\
live\
load\
lock\
look\
lose\
love\
lure\
make\
marry\
meet\
melt\
mend\
mesh\
miss\
mock\
move\
obey\
open\
pack\
park\
pass\
peel\
pick\
pile\
plan\
play\
plot\
plow\
plug\
poke\
pour\
pray\
pull\
pump\
push\
quit\
race\
raid\
rain\
rake\
rant\
read\
reap\
rent\
ride\
ring\
rise\
roam\
roll\
roam\
ruin\
rush\
sack\
sail\
save\
scan\
seal\
seek\
sell\
send\
shop\
show\
shut\
sing\
skip\
slay\
sled\
slip\
snap\
soak\
sort\
spin\
spit\
stab\
stay\
step\
stir\
stop\
surf\
swim\
take\
talk\
tell\
tend\
test\
text\
thaw\
tilt\
toil\
toss\
tour\
trap\
trim\
trot\
turn\
vent\
vote\
wait\
walk\
want\
warn\
wash\
wave\
wear\
weep\
weld\
whip\
wipe\
wish\
work\
wrap\
yank\
yawn\
yell}