{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alps\
asia\
baja\
bali\
boat\
camp\
cave\
cove\
cuba\
deli\
dome\
east\
fiji\
fort\
fuji\
gaza\
guam\
gulf\
iran\
iraq\
laos\
lima\
mars\
maui\
napa\
peru\
pool\
port\
road\
rome\
ruin\
soho\
syra\
utah\
vale\
west\
york\
yuma\
zion\
waco\
troy\
syra\
suez\
mars\
bank\
base\
cafe\
camp\
club\
deli\
farm\
home\
jail\
mall\
mart\
park\
pool\
road\
room\
shop\
site\
town\
yard}